zuul.prefix=/api
zuul.ignored-services='*'
zuul.routes.employee-service=/employees/**
zuul.routes.api-gateway=/gateway/**

server.port=8080
server.compression.enabled=true
server.compression.mime-types=\
  application/json,\
  text/css,\
  application/javascript
server.compression.min-response-size=2048

spring.messages.basename=messages/messages